size             = 16
capacity         = 10
adress of buffer = 0x7ffd105ea868
 
-----------DUMP----------
_________________________
position | value | adress
_________________________
       0 |     1 | 0x55e3e86f3ac0
_________________________
       1 |     2 | 0x55e3e86f3ac4
_________________________
       2 |   228 | 0x55e3e86f3ac8
_________________________
       3 |  1488 | 0x55e3e86f3acc
_________________________
       4 |    15 | 0x55e3e86f3ad0
_________________________
       5 |    24 | 0x55e3e86f3ad4
_________________________
       6 |    37 | 0x55e3e86f3ad8
_________________________
       7 |    67 | 0x55e3e86f3adc
_________________________
       8 |    53 | 0x55e3e86f3ae0
_________________________
       9 |    98 | 0x55e3e86f3ae4
_________________________
      10 |     0 | 0x55e3e86f3ae8
_________________________
      11 |     0 | 0x55e3e86f3aec
_________________________
      12 |     0 | 0x55e3e86f3af0
_________________________
      13 |     0 | 0x55e3e86f3af4
_________________________
      14 |     0 | 0x55e3e86f3af8
_________________________
      15 |     0 | 0x55e3e86f3afc
_________________________
NO ERROR
